<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Screen Info</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("resources/fondo_inicio.jpg");
        background-color: #002447; /* Color de fondo similar al color de fondo de la ventana Java */
        background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
        background-size: cover; /* Ajusta el tamaño de la imagen de fondo para cubrir todo el contenedor */
        color: #FFFFFF; /* Color de texto */
    }

    .container {
        width: 100%;
        height: 100vh; /* Usar el 100% del viewport height */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo {
        width: 200px;
        height: auto;
    }

    .text-container {
        margin-top: 50px;
        text-align: center;
    }

    .text {
        font-size: 18px;
        line-height: 1.6;
    }

    .btn {
        background-color: #232323; /* Color de fondo del botón similar al color de fondo del botón Java */
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        margin-top: 20px;
    }

    .btn:hover {
        background-color: #333333; /* Color de fondo del botón al pasar el cursor */
    }
</style>
</head>
<body>
<div class="container">
    <img src="resources/logo_mediano.png" alt="Logo" class="logo">
    <div class="text-container">
        <p class="text">grupITO es un programa desarrollado para organizar grupos de estudio dentro del Instituto Tecnológico del Istmo, donde los alumnos y profesores pueden participar, facilitando la organización y administración de dichos grupos.</p>
    </div>
    <button class="btn" id="btnVolver">Volver</button>
</div>

<script>
    // Obtener el botón de volver
    var btnVolver = document.getElementById('btnVolver');

    // Agregar un evento de clic al botón de volver
    btnVolver.addEventListener('click', function() {
        // Redirigir a la ventana anterior
        window.location.href = "https://tachojimenez.github.io/html/#"; // Reemplaza "url_de_tu_pagina" con la URL de la página a la que deseas regresar
    });
</script>

</body>
</html>




