<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('resources/fondo_inicio.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .logo {
            margin-bottom: 10px; /* Ajuste de margen inferior */
            margin-top: -50px; /* Ajuste de margen superior */
        }
        .btn {
            background-color: #232323;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 10px;
        }
        .btn:hover {
            background-color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src='resources\logo_mediano.png' alt="Logo">
        <br>
        <button class="btn" onclick="redirectToLogin()">Iniciar Sesión</button>
        <button class="btn" onclick="redirectToRegister()">Registro</button>
        <button class="btn" onclick="redirectToBlankPage()">Salir</button>
        <p><a href="#" onclick="redirectToAbout()">Acerca de la aplicación</a></p>
    </div>

    <script>
        function redirectToLogin() {
            // Aquí debes poner la URL a la que quieres redirigir al usuario para iniciar sesión
            window.location.href = "http://localhost/ProyectosHTML/iniciarSesion.html";
        }

        function redirectToRegister() {
            // Aquí debes poner la URL a la que quieres redirigir al usuario para registrarse
            window.location.href = "http://localhost/ProyectosHTML/registro.html";
        }

        function redirectToAbout() {
            // Aquí debes poner la URL a la que quieres redirigir al usuario para mostrar información acerca de la aplicación
            window.location.href = "http://localhost/ProyectosHTML/AcercaApp.html";
        }

        function redirectToBlankPage() {
            window.location.href = "about:blank";
        }
    </script>
</body>
</html>



