<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Profesor</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("resources/fondo_inicio.jpg");
        background-color: #89BED2;
        margin: 0;
        padding: 0;
        background-size: cover; /* Ajustar el tamaño de la imagen de fondo */
    }
    .container {
        max-width: 1080px;
        margin: 0 auto;
        padding: 20px;
    }
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .logo img {
        max-width: 200px;
    }
    .user-profile {
        display: flex;
        align-items: center;
        font-size: 18px;
        color: white; /* Cambiar el color del texto a blanco */
    }
    .user-profile img {
        max-width: 30px;
        margin-right: 10px;
    }
    .button {
        background-color: #3B788B;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 10px;
    }
    .button:hover {
        background-color: #265A6C;
    }
    .main-menu {
        display: flex;
        justify-content: space-between;
    }
    .menu-item {
        background-color: #FFF;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: calc(33.33% - 20px);
        cursor: pointer;
    }
    .menu-item:hover {
        background-color: #DDD;
    }
    .menu-item img {
        max-width: 100px;
        margin-bottom: 10px;
    }
    .menu-item h2 {
        margin: 0;
    }
    .button-container {
        display: flex;
        align-items: center;
    }
    .button-container .button {
        margin-left: 10px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <img src="resources\letras.png" alt="Logo">
        </div>
        <div class="user-profile">
            <img src="resources\icon_profesor.png" alt="Profile Icon">
            <span>Nombre del Profesor</span>
            <div class="button-container">
                <a href="https://tachojimenez.github.io/html/#" class="button">Salir</a>
                <a href="http://localhost/ProyectosHTML/PerfilMaestro.html" class="button">Mi Perfil</a>
            </div>
        </div>
    </div>
    <div class="main-menu">
        <div class="menu-item">
            <a href="http://localhost/ProyectosHTML/CrearGrupo.html">
                <img src="resources\creargrupo.png" alt="Crear Grupo">
                <h2>Crear grupo</h2>
            </a>
        </div>
        <div class="menu-item" onclick="location.href='http://localhost/ProyectosHTML/EliminarGrupo.html';">
            <img src="resources\eliminarGrupo.png" alt="Eliminar Grupo">
            <h2>Eliminar grupo</h2>
        </div>
        <div class="menu-item" onclick="location.href='http://localhost/ProyectosHTML/EliminarGrupo.html';">
            <img src="resources\misgrupos.png" alt="Mis Grupos">
            <h2>Mis grupos</h2>
        </div>
    </div>
</div>
</body>
</html>




