<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú del Alumno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('resources/fondo_inicio.jpg');
            background-size: cover; /* Ajusta la imagen para cubrir todo el área */
            background-repeat: no-repeat; /* Evita la repetición de la imagen */
            background-position: center;
            background-attachment: fixed; /* Fija el fondo para que no se desplace con el contenido */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 1080px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
        }
        .logo img {
            width: 200px;
            height: auto;
        }
        .button {
            background-color: #3B788B;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 0 10px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #265A6C;
        }
        .menu-options {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .menu-item {
            text-align: center;
            margin: 20px;
        }
        .menu-item img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }
        .menu-item div {
            color: white;
        }
        .menu-item a {
            color: white;
            text-decoration: none;
        }
        .user-profile {
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        .user-profile img {
            max-width: 30px;
            margin-right: 10px;
        }
        .user-profile span {
            color: white;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src='resources\logo_mediano.png' alt="Logo">
            </div>
            <div class="user-profile">
                <img src='resources\icon_alum.png' alt="Profile Icon">
                <span style="color: white;">Nombre del Alumno</span>
                <a href="https://tachojimenez.github.io/html/#" class="button">Salir</a>
                <a href="http://localhost/ProyectosHTML/PerfilAlumno.html" class="button">Mi Perfil</a>
            </div>
        </div>
        <div class="menu-options">
            <div class="menu-item">
                <a href="http://localhost/ProyectosHTML/UnirseGrupo.html">
                    <img src='resources\unirsegrupo.png' alt="Unirse a Grupo">
                    <div>Unirse a Grupo</div>
                </a>
            </div>
            <div class="menu-item">
                <a href="http://localhost/ProyectosHTML/MisGrupos.html">
                    <img src='resources\misgrupos.png' alt="Ver mis Grupos">
                    <div>Ver mis Grupos</div>
                </a>
            </div>
            <div class="menu-item">
                <a href="http://localhost/ProyectosHTML/Amigos.html">
                <img src='resources\amigos.png' alt="Mis Amigos">
                <div>Mis Amigos</div>
            </a>
            </div>
        </div>
    </div>
</body>
</html>













