<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - Profesor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("resources/fondo_inicio.jpg");
            background-color: #89BED2;
            background-size: cover; /* Ajuste para que la imagen de fondo cubra todo el cuerpo */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1080px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFF;
        }
        .logo img {
            width: 200px;
            height: auto;
        }
        .button {
            background-color: #3B788B;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 0 10px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #265A6C;
        }
        .profile-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .profile-picture {
            width: 240px;
            height: auto;
        }
        .profile-data {
            width: 460px;
            height: auto;
            background-color: #FFF;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="resources\letras.png" alt="Logo">
        </div>
        <a href="http://localhost/ProyectosHTML/MenuMaestro.html" class="button">Regresar</a>
        <div class="profile-info">
            <div class="profile-picture">
                <img src="resources\icon_profesor.png" alt="Profile Picture">
            </div>
            <div class="profile-data">
                <!-- Aquí puedes agregar dinámicamente la información del profesor -->
                <h2>Información del Profesor</h2>
                <p>Nombre: Profesor Juan Pérez</p>
                <p>Edad: 35 años</p>
                <p>Correo electrónico: juan@example.com</p>
                <!-- Repite esta estructura para cada dato del profesor -->
            </div>
        </div>
    </div>
</body>
</html>

