<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Maestro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("resources/fondo_inicio.jpg");
            background-color: #f0f0f0;
            background-position: center; /* Centra la imagen de fondo */
            background-size: cover; /* Hace que la imagen de fondo cubra toda la ventana */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 400px;
        }
        h1 {
            margin-top: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #3B788B;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #265A6C;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro de Maestro</h1>
        <form action="procesar_registro_maestro.php" method="post">
            <input type="text" name="cedula_profesional" placeholder="Cédula Profesional" required>
            <input type="text" name="departamento" placeholder="Departamento al que pertenece" required>
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="text" name="apellido_paterno" placeholder="Apellido Paterno" required>
            <input type="text" name="apellido_materno" placeholder="Apellido Materno" required>
            <input type="text" name="numero_celular" placeholder="Número de Celular" required>
            <input type="email" name="correo_electronico" placeholder="Correo Electrónico" required>
            <input type="text" name="fecha_nacimiento" placeholder="Fecha de Nacimiento (solo número)" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <input type="password" name="confirmar_contrasena" placeholder="Confirmar Contraseña" required>
            <input type="submit" value="Registrar Maestro">
        </form>
    </div>
</body>
</html>

